# Home

./: README.md  local.properties
Android/gradle/wrapper/: gradle-wrapper.properties
Android/mobile/: build.gradle  google-services.json
Android/mobile/src/androidTest/java/com/voidloop/home/: ExampleInstrumentedTest.java
Android/mobile/src/main/java/com/voidloop/home/: MainActivity.java  MainFragmentInterface.java  NotificationResponseActivity.java
Android/mobile/src/main/res/layout/: activity_main.xml  activity_notification_response.xml  item_module_layout.xml  switch_item.xml
Android/mobile/src/main/res/menu/: home_menu.xml
Android/mobile/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Android/wear/src/main/res/layout/: activity_main.xml
Android/wear/src/main/res/values/: dimens.xml  styles.xml
NodeMCU/home/: home.ino
firebase-function/functions/: index.js  package.json
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/voidloop/home/: DialogActivity.java  MainActivity.java  MainFragment.java  ModuleFragment.java
mobile/src/main/res/drawable/: dialog_background.xml
mobile/src/main/res/layout/: activity_add_appliance.xml  activity_dialog.xml  fragment_main.xml  fragment_module.xml  item_appliance_layout.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/voidloop/home/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/voidloop/home/: MainActivity.java
wear/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
