apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.voidloop.home"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.3'
    compile 'com.google.android.gms:play-services-wearable:11.0.0'
    compile 'com.google.firebase:firebase-database:11.0.0'
    provided 'com.google.android.wearable:wearable:2.0.3'

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-wearable:11.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
}


apply plugin: 'com.google.gms.google-services'